<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI DEPT</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            text-align: center;
        }.search-bar {
            margin: 20px auto;
            width: 60%;
            max-width: 800px;
            position: relative;
        }

        .search-bar input {
            width: 100%;
            padding: 15px;
            border-radius: 30px;
            border: 2px solid #1f4b99;
            font-size: 1.2rem;
            outline: none;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        }

        .search-bar input::placeholder {
            color: #1f4b99;
            opacity: 0.7;
        }

        

        h1 {
            font-family: 'Permanent Marker', cursive;
            font-size: 3rem;
            color: #1f4b99;
            margin-top: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 50px auto;
            padding-top: 50px;
            width: 80%;
            max-width: 1200px;
        }

        .grid-item {
            background-color: #1f4b99;
            color: white;
            text-align: center;
            padding: 40px 20px;
            border-radius: 12px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            font-size: 1.5rem;
            transition: all 0.3s ease;
            cursor: pointer;
            text-decoration: none;
        }

        .grid-item:hover {
            background-color: #4b71d9;
            transform: scale(1.05);
            box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.2);
        }

        .grid-item a {
            color: white;
            text-decoration: none;
            display: block;
        }

        .grid-item:active {
            transform: scale(0.98);
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
        }

        /* Different colors for each grid item */
        .grid-item[data-department="aia"] {
            background-color: #ff6347; /* Tomato */
        }
        .grid-item[data-department="aib"] {
            background-color: #32cd32; /* LimeGreen */
        }
        
        @media screen and (max-width: 768px) {
            .grid-container {
                grid-template-columns: 1fr; /* Stack the items on smaller screens */
            }
        }
    </style>
</head>
<body>

    <h1>AIML DEPARTMENT</h1>
<!-- Search bar -->
<div class="search-bar">
    <input type="text" id="searchInput" placeholder="Search for sections...">
</div>
    <div class="grid-container">
        <div class="grid-item" data-department="aia"><a href="http://127.0.0.1:3000/project3/aimla.html">AI-A</a></div>
        <div class="grid-item" data-department="aib"><a href="http://127.0.0.1:3000/project3/aimlb.html">AI-B</a></div>

    </div>
    <script>
        document.getElementById('searchInput').addEventListener('input', function() {
            let filter = this.value.toLowerCase();
            let gridItems = document.querySelectorAll('.grid-item');
            
            gridItems.forEach(function(item) {
                let department = item.getAttribute('data-department').toLowerCase();
                if (department.includes(filter)) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
