<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE-D</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            color: #1f4b99;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            overflow: hidden;
            transition: box-shadow 0.3s ease, border 0.3s ease;
            border: 3px solid #1f4b99;
        }

        table:hover {
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
            border-color: #0d3b6e;
        }

        th, td {
            padding: 15px;
            border: 2px solid #ddd;
            text-align: center;
            font-size: 1.2rem;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }

        th {
            background-color: #1f4b99;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: inset 0 -5px 10px rgba(0, 0, 0, 0.1);
        }

        td {
            background-color: #f9f9f9;
            color: #333;
        }

        td:hover {
            background-color: #e6e6e6;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        thead {
            border-bottom: 3px solid #333;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        td::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
            z-index: -1;
            border-radius: 5px;
        }

        @media screen and (max-width: 768px) {
            table {
                font-size: 0.9rem;
            }

            h1 {
                font-size: 2rem;
            }
        }

        tbody tr {
            transition: transform 0.3s ease;
        }

        tbody tr:hover {
            transform: scale(1.02);
        }

        td[rowspan], td[colspan] {
            background-color: #f0f8ff;
            font-weight: bold;
        }

        /* Additional information section */
        .details {
            margin-top: 20px;
            text-align: left;
            font-size: 1rem;
        }

        .details p {
            margin: 5px 0;
        }

        .details h2 {
            font-size: 1.5rem;
            color: #1f4b99;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CSE-D TIMETABLE</h1>
        <table id="timetable" border="10" cellspacing="10">
            <thead>
                <tr>
                    <th>Time/Day</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>09:00AM - 09:55AM</td>
                    <td>WT</td>
                    <td>OS</td>
                    <td>CN</td>
                    <td>OS</td>
                    <td>WT</td>
                    <td>CN</td>
                </tr>
                <tr>
                    <td>09:55AM - 10:50AM</td>
                    <td rowspan="3">WT LAB</td>
                    <td rowspan="3">OS-CN LAB</td>
                    <td rowspan="3">QAR</td>
                    <td>CN</td>
                    <td>OS</td>
                    <td>FAI</td>
                </tr>
                <tr>
                    <td>10:50AM - 11:45AM</td>
                    
                    <td rowspan="2">OEC</td>
                    <td>CN</td>
                    <td>WT</td>
                </tr>
                <tr>
                    <td>11:45AM - 12:40PM</td>
                   <!-- Merged lunch cells -->
                   
                    <td>FAI</td>
                    <td>OS</td>
                </tr>
                <tr>
                    <td>12:40PM - 01:20PM</td>
                    <td colspan="6">LUNCH</td>
                    
                </tr>
                <tr>
                    <td>01:20PM - 02:15PM</td>
                    <td>FAI</td>
                    <td rowspan="3">TT</td>
                    <td>FAI</td>
                    <td rowspan="3">LIBRARY</td>
                    <td>PBL</td>
                    <td>CN</td>
                </tr>
                <tr>
                    <td>02:15PM - 03:10PM</td>
                    <td rowspan="2">NSS</td>
                    
                    <td>WT</td>
                   
                    <td>PBL</td>
                    <td rowspan="2">SPORTS</td>
                </tr>
                <tr>
                    <td>03:10PM - 04:05PM</td>
                    
                    
                    <td>OEC</td>
                    
                    <td>PBL OS</td>
                    
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>

