<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECE</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .search-bar {
            margin: 20px auto;
            width: 60%;
            max-width: 800px;
            position: relative;
        }

        .search-bar input {
            width: 100%;
            padding: 15px;
            border-radius: 30px;
            border: 2px solid #1f4b99;
            font-size: 1.2rem;
            outline: none;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        }

        .search-bar input::placeholder {
            color: #1f4b99;
            opacity: 0.7;
        }
        h1 {
            font-family: 'Permanent Marker', cursive;
            font-size: 3rem;
            color: #1f4b99;
            margin-top: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .search-container {
            margin: 30px auto;
            width: 80%;
            max-width: 600px;
        }

        .search-box {
            width: 100%;
            padding: 15px;
            font-size: 1.2rem;
            border: 2px solid #1f4b99;
            border-radius: 50px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .search-box:focus {
            outline: none;
            border-color: #4b71d9;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 50px auto;
            padding-top: 50px;
            width: 80%;
            max-width: 1200px;
        }

        .grid-item {
            background-color: #1f4b99;
            color: white;
            text-align: center;
            padding: 40px 20px;
            border-radius: 12px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            font-size: 1.5rem;
            transition: all 0.3s ease;
            cursor: pointer;
            text-decoration: none;
        }

        .grid-item:hover {
            background-color: #4b71d9;
            transform: scale(1.05);
            box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.2);
        }

        .grid-item a {
            color: white;
            text-decoration: none;
            display: block;
        }

        .grid-item:active {
            transform: scale(0.98);
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
        }

        /* Different colors for each grid item */
        .grid-item[data-department="ECE-A"] {
            background-color: #ff6347; /* Tomato */
        }
        .grid-item[data-department="ECE-B"] {
            background-color: #32cd32; /* LimeGreen */
        }
        .grid-item[data-department="ECE-C"] {
            background-color: #ff8c00; /* DarkOrange */
        }
        .grid-item[data-department="ECE-D"] {
            background-color: #1e90ff; /* DodgerBlue */
        }

        @media screen and (max-width: 768px) {
            .grid-container {
                grid-template-columns: 1fr; /* Stack the items on smaller screens */
            }
        }

        /* Hidden by default for filtering */
        .grid-item.hidden {
            display: none;
        }
    </style>
    <script>
        function filterSections() {
            const searchTerm = document.getElementById('search-input').value.toLowerCase();
            const items = document.querySelectorAll('.grid-item');

            items.forEach(item => {
                const department = item.getAttribute('data-department').toLowerCase();
                if (department.includes(searchTerm)) {
                    item.classList.remove('hidden');
                } else {
                    item.classList.add('hidden');
                }
            });
        }
    </script>
</head>
<body>

    <h1>ECE DEPARTMENT</h1>

    <div class="search-container">
        <input type="text" id="search-input" class="search-box" onkeyup="filterSections()" placeholder="Search for ECE section...">
    </div>

    <div class="grid-container">
        <div class="grid-item" data-department="ECE-A"><a href="http://127.0.0.1:3000/project3/ecea.html">ECE-A</a></div>
        <div class="grid-item" data-department="ECE-B"><a href="http://127.0.0.1:3000/project3/eceb.html">ECE-B</a></div>
        <div class="grid-item" data-department="ECE-C"><a href="http://127.0.0.1:3000/project3/ecec.html">ECE-C</a></div>
        <div class="grid-item" data-department="ECE-D"><a href="http://127.0.0.1:3000/project3/eced.html">ECE-D</a></div>
    </div>

</body>
</html>
