<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anurag University - Time Table</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        h1 {
            font-family: 'Copperplate', 'Copperplate Gothic Light', fantasy;
            color: #333;
            margin-bottom: 10px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        marquee {
            background-color: yellow;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h3 {
            font-family: 'Courier New', Courier, monospace;
            color: red;
            font-size: 1.2rem;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.6);
            width: 80%;
            max-width: 600px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: cyan;
            font-size: 1rem;
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #00796b;
            color: white;
            font-size: 1.1rem;
        }

        td {
            background-color: #e0f7fa;
        }

        tr:nth-child(even) td {
            background-color: #b2ebf2;
        }

        tr:hover td {
            background-color: #80deea;
            transition: background-color 0.3s ease;
        }

        .link-container {
            margin-top: 20px;
        }

        .link-container a {
            text-decoration: none;
            color: #00796b;
            font-size: 1.2rem;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #e0f2f1;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .link-container a:hover {
            background-color: #b2dfdb;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Anurag University - Time Table</h1>
    <marquee><h3>Project Based Learning</h3></marquee>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Roll No</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Prajuth</td>
                    <td>22eg105p09</td>
                </tr>
                <tr>
                    <td>Rushil</td>
                    <td>22eg105p25</td>
                </tr>
                <tr>
                    <td>Tharun</td>
                    <td>22eg105p26</td>
                </tr>
                <tr>
                    <td>Naresh</td>
                    <td>22eg105p10</td>
                </tr>
                <tr>
                    <td>Shiva Charan</td>
                    <td>22eg105p02</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="link-container">
        <a href="pro.html">Click Here For Time Table</a>
    </div>
</body>
</html>
